In [5]:
import pandas as pd
import numpy as np
import unidecode
import matplotlib.pyplot as plt

In [6]:
data = pd.read_csv('words.csv')
data.head()

         words
0     aaronita
1     aarónico
2          aba
3        ababa
4  ababillarse

In [93]:
data['count'] = data['words'].apply(lambda x: len(x))
data.drop(data[data['count']!=5].index, inplace=True)
data.head()

    words  count
3   ababa      5
13  abacá      5
15  abada      5
22  abadí      5
29  abajo      5

In [94]:
data['words'] = data['words'].apply(lambda x: unidecode.unidecode(x))

data.head()

    words  count
3   ababa      5
13  abaca      5
15  abada      5
22  abadi      5
29  abajo      5

In [95]:
data = data.groupby('words').count().reset_index()
data['words'] = data['words'].str.lower()
data = data.drop(columns=['count'])
data.head()

   words
0  airon
1  algol
2  anton
3  arana
4  aries

In [96]:
data['letter'] = data['words'].apply(lambda x: ''.join(set(x)))
data['diversity'] = data['letter'].apply(lambda x: len(x) / 5)
data.tail()

      words letter  diversity
4775  zurdo  zrduo        1.0
4776  zureo  ezruo        1.0
4777  zurra   zura        0.8
4778  zuzar   zura        0.8
4779  zuzon   zuno        0.8

In [97]:
letras = {}
for i in range(len(data)):
    for let in data.loc[i, 'letter']:
        if let not in letras.keys():
            letras[let] = [0]
        letras[let][0] += 1

df_letras = pd.DataFrame(letras)
df_letras = df_letras.transpose().reset_index()
df_letras.rename(columns={'index': 'lletra', 0: 'freq_abs'}, inplace=True)
df_letras = df_letras.sort_values(by='freq_abs', ascending=False)

In [98]:
df_letras['freq_rel'] = df_letras['freq_abs'] / data.shape[0]
df_letras.head()

  lletra  freq_abs  freq_rel
3      a      3049  0.637866
4      o      2354  0.492469
0      r      1897  0.396862
8      e      1707  0.357113
1      i      1449  0.303138

In [99]:
def calculate_result(name):
    i = 0
    for let in name:
        if i == 0:
            mult = df_letras[df_letras['lletra']==let].iloc[0]['freq_rel']
            
            i += 1
        else:
            mult = mult + df_letras[df_letras['lletra']==let].iloc[0]['freq_rel']
    return mult / 4
data['ranking'] = data['letter'].map(calculate_result)
data.head()

   words letter  diversity   ranking
0  airon  rinao        1.0  0.517312
1  algol   gaol        0.8  0.376621
2  anton   nato        0.8  0.393096
3  arana    rna        0.6  0.318410
4  aries  esria        1.0  0.467259

In [103]:
data = data.sort_values(by='ranking', ascending=False)
data.drop(index=[19], inplace=True)
data.tail()

      words letter  diversity   ranking
2249  ijuju    uji        0.6  0.145188
2762  memez    ezm        0.6  0.140429
4557  vejez   ezvj        0.8  0.135983
2173  hippy   yphi        0.8  0.135460
1361  cucuy    uyc        0.6  0.119822

In [104]:
data.to_csv('words_def.csv')

In [7]:
a = True
name = 'macadamia'
let = 'm'
pos = 6
while a:
    if name.find(let) == pos:
        print(name)
        print(True)
        a = False
    else:
        print(name, pos)
        name = name[name.find(let)+1:]
        pos -= name.find(let)+1
        print(pos)
        if name.find(let) < 0:
            print(False)
            a = False

macadamia
0
acadamia
0
False

In [15]:
data['ver'] = data['words'].apply(lambda x: 1 not in [c in x for c in 'nvj'])
data[data['ver']==True].head()

         words   ver
2          aba  True
3        ababa  True
4  ababillarse  True
5       ababol  True
6       abacal  True

In [4]:
name = 'dam'
let = 'm'
name.find(let)

2